

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to STADIM’s documentation! &mdash; STADIM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 1: Denoising on single-slice DLPFC data from 10x Visium" href="Tutorial1_Single_DLPFC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            STADIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1_Single_DLPFC.html">Tutorial 1: Denoising on single-slice DLPFC data from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial2_Multi_DLPFC.html">Tutorial 2: Vertical denoising and integration on DLPFC multi slices from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial3_Multi_MB.html">Tutorial 3: Horizontal denoising and integration on Mouse Brain dataset from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial4_Multi_MOB.html">Tutorial 4: Cross-platform denoising and integration of MOB datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial5_Multi_MB_SCP1375.html">Tutorial 5: Corss-disease states denoising and integration of STARmap PLUS datasets for AD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial6_Multi_VisiumHD.html">Tutorial 6: Scalability Analysis on Million-scale Visium HD Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">STADIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to STADIM’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-stadim-s-documentation">
<h1>Welcome to STADIM’s documentation!<a class="headerlink" href="#welcome-to-stadim-s-documentation" title="Link to this heading"></a></h1>
</section>
<section id="stadim-adaptive-deep-metric-learning-for-denoising-and-integration-of-multi-slice-spatial-transcriptomics">
<h1>STADIM: Adaptive Deep Metric Learning for Denoising and Integration of Multi-Slice Spatial Transcriptomics<a class="headerlink" href="#stadim-adaptive-deep-metric-learning-for-denoising-and-integration-of-multi-slice-spatial-transcriptomics" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1_Single_DLPFC.html">Tutorial 1: Denoising on single-slice DLPFC data from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial2_Multi_DLPFC.html">Tutorial 2: Vertical denoising and integration on DLPFC multi slices from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial3_Multi_MB.html">Tutorial 3: Horizontal denoising and integration on Mouse Brain dataset from 10x Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial4_Multi_MOB.html">Tutorial 4: Cross-platform denoising and integration of MOB datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial5_Multi_MB_SCP1375.html">Tutorial 5: Corss-disease states denoising and integration of STARmap PLUS datasets for AD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial6_Multi_VisiumHD.html">Tutorial 6: Scalability Analysis on Million-scale Visium HD Datasets</a></li>
</ul>
</div>
</section>
<section id="overview-of-stadim">
<h1>Overview of STADIM<a class="headerlink" href="#overview-of-stadim" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/STADIM_overview.png"><img alt="_images/STADIM_overview.png" class="align-center" src="_images/STADIM_overview.png" style="width: 800px;" />
</a>
<p>a, Data preparation. STADIM takes multi-slice joint ST data as input, including a combined gene expression matrix, spatial coordinates, and batch IDs for all spots. b, Triplet sampling strategy: for each anchor spot, within-slice and cross-slice positives are identified based on spatial and transcriptomic similarity, while negatives are randomly sampled from non-neighboring spots within the same slice. Utilizing the input data, an adaptive margin (τ-th quantile) is precomputed from triplet distance distributions to guide training. c, Dual-branch encoding and NB reconstruction. A dual-branch encoder architecture separates biological signals from technical variation: the biology branch learns low-dimensional embeddings that capture intrinsic gene expression patterns, while the batch branch encodes batch-specific features via a lookup table. The concatenated representations are decoded to estimate parameters of an NB distribution. d, Joint denoising and integrative inference. During inference, embeddings are decoded across all batch IDs under a unified reference, and predictions are averaged to generate a batch-corrected, denoised, and high-fidelity transcriptome-wide expression matrix.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new environment</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>stadim<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>stadim

<span class="c1"># Install STADIM directly from GitHub</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/xiaoshutong273/STADIM.git

<span class="c1"># To use the environment in jupyter notebook, add python kernel for this environment.</span>
pip<span class="w"> </span>install<span class="w"> </span>ipykernel
python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="o">=</span>STADIM
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial1_Single_DLPFC.html" class="btn btn-neutral float-right" title="Tutorial 1: Denoising on single-slice DLPFC data from 10x Visium" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shutong Xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>